<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Giraffe Home</title>
    <style>
        .block {
            display: inline-block;
            width: 100%;
            height: 65px;
            border: none;
            background-color: #df9c36;
            color: white;
            padding: 14px 28px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            margin:10px;
        }

        .block:hover {
            background-color: #ddd;
            color: black;
        }

        .pageTitle {
            text-align: center;
            margin: 20px;
        }



    </style>
</div></head>

<!-- layout::fragment="content" is heart of ThymeLeaf layout -->
<body><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <div id="spring_intro" class="articles" style="margin: 30px;">
        <h1 style="text-align:center;"><strong>Welcome to the Team Giraffe Project</strong></h1>
        <h3 style="text-align:center;"><strong>AP CSA, Period 2</strong></h3>
        <p style="text-align: center;">Chenxin Ni, Maggie Killada, Rachel Lee, Rini Kandelwal</p>
        <button type="button" class="block" onclick="window.location.href='/';">
            home
        </button>
        <button type="button" class="block" onclick="window.location.href='/aboutus';">
            about us
        </button>
        <button type="button" class="block" onclick="window.location.href='/Stocks';">
            stocks
        </button>
        <button type="button" class="block" onclick="window.location.href='/Projects';">
            projects
        </button>
        <button type="button" class="block" onclick="window.location.href='/labs';">
            labs
        </button>
    </div>
    <!-- End of body content specific to page -->
</div></body>

</html>