<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
  <!-- Start of head content specific to page -->
  <title>Giraffe About Us</title>
  <style>
    .block {
      display: inline-block;
      width: 50%;
      height: 65px;
      border: none;
      background-color: #df9c36;
      color: white;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      margin:10px;
      position: relative;
      top: 50%;
      left: 49.2%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .block:hover {
      background-color: #ddd;
      color: black;
      width: 100%;
      transition: all .4s cubic-bezier(0.65, 0, 0.076, 1);
    }

    .pageTitle {
      text-align: center;
      margin: 20px;
    }


  </style>
  <!-- End of head content specific to page -->
</div></head>

<body><div layout:fragment="content" th:remove="tag">
  <!-- Start of body content specific to page -->
  <div class="contact" style="height: 35vh;">
    <h1 class="pageTitle">Labs</h1>
    <button type="button" class="block" onclick="window.location.href='/unit1';">
      Unit 1
    </button>
    <button type="button" class="block" onclick="window.location.href='/grid';">
      Grid
    </button>
    <button type="button" class="block" onclick="window.location.href='/arithmeticSequence';">
      Sequences
    </button>
    <button type="button" class="block" onclick="window.location.href='/imageInfo';">
      Grayscale
    </button>

</div>
<!-- End of body content specific to page -->
</div></body>"

</html>