<!DOCTYPE HTML>

<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
  <!-- Start of head content specific to page -->
  <title>Register</title>
  <style>
    .block {
      display: inline-block;
      width: 50%;
      height: 65px;
      border: none;
      background-color: #df9c36;
      color: white;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      margin: 10px;
      position: relative;
      top: 25%;
      left: 49.2%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .block:hover {
      background-color: #ddd;
      color: black;
      width: 100%;
      transition: all .4s cubic-bezier(0.65, 0, 0.076, 1);
    }
    .pageTitle {
      text-align: center;
      margin: 20px;
    }
  </style>
  <!-- End of head content specific to page -->
</div></head>

<body><div layout:fragment="content" th:remove="tag">
  <!-- Start of body content specific to page -->

  <center> <h1> Create Account </h1> </center>
  <form action="/account" method="GET" id="account">
    <div class="container">
      <!--
      <form id="lucasForm" action="lucas" method="GET" >
        <input name="lucasseq" id="lucasseq" type="number" min="2" max="92" >
        <button>Go!</button>
      </form>
      -->

      <form id="" action="account" method="GET" >
        <input name="firstname" id="firstname" type="text">
        <button>Go!</button>
      </form>

      <!--
      <label>Firstname : </label>
      <input type="text" placeholder="Enter firstname" id="FIRSTNAME" required>
      <label>Lastname : </label>
      <input type="text" placeholder="Enter Lastname" id="LASTNAME" required>
      <label>Password : </label>
      <input type="text" placeholder="Create Password" id="PASSWORD" required>
      <button>Enter</button>
-->



    </div>
  </form>

  <div class="contact" style="height: 35vh;">
    <h1 class="pageTitle">Register</h1>
  </div>
  </div>
  <!-- End of body content specific to page -->
</div></body>"

</html>