<!DOCTYPE HTML>

<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
  <!-- Start of head content specific to page -->
  <title>Rini's Projects</title>
  <style>
    .block {
      display: inline-block;
      width: 50%;
      height: 65px;
      border: none;
      background-color: #df9c36;
      color: white;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      margin:10px;
      position: relative;
      top: 50%;
      left: 49.2%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .block:hover {
      background-color: #ddd;
      color: black;
      width: 100%;
      transition: all .4s cubic-bezier(0.65, 0, 0.076, 1);
    }

    .pageTitle {
      text-align: center;
      margin: 20px;
    }


  </style>
  <!-- End of head content specific to page -->
</div></head>

<body><div layout:fragment="content" th:remove="tag">
  <!-- Start of body content specific to page -->
  <div class="contact" style="height: 35vh;">
    <h1 class="pageTitle">Rini's Projects</h1>
    <button type="button" class="block" onclick="window.location.href='https://github.com/rkwreck/team_giraffe_website/blob/master/minilabs/minilab2-classes.java';">
      Minilab 3: Java Classes
    </button>

    <button type="button" class="block" onclick="window.location.href='/arithmeticLabSequence';">
      Minilab 6: Arithmetic Sequences
    </button>

    <button type="button" class="block" onclick="window.location.href='https://padlet.com/rinik2014/m57cv3a2cidodfoz';">
      Pair Share Journal (Rini and Maggie)
    </button>

    <button type="button" class="block" onclick="window.location.href='https://docs.google.com/document/d/1xpVvo9skGu1DjskaPJj1e81uadfd7EG2PaSU8n8e6LY/edit?usp=sharing';">
      Individual Journal
    </button>

  </div>
  </div>
  <!-- End of body content specific to page -->
</div></body>"

</html>