<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Stocks</title>
    <style>
        .block {
            display: inline-block;
            width: 100%;
            height: 65px;
            border: none;
            background-color: #df9c36;
            color: white;
            padding: 14px 28px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            margin: 10px;
        .block:hover {
            background-color: #ddd;
            color: black;
        }
        .pageTitle {
            text-align: center;
            margin: 20px;
        }
        }
    </style>

</div></head>

<!-- layout::fragment="content" is heart of ThymeLeaf layout -->
<body><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <div id="spring_intro" class="articles" style="margin: 30px;">
        <h1><strong>Stocks</strong></h1>
        <h3><strong>This Week's Updates</strong></h3>
        <ol>
            <li>stuff </li>
            <li>more stuff</li>
            <li>other stuff</li>
            <li>still more stuff [testing, don't actually use this stuff]</li>
        </ol>
        <h3><strong>Overall Statistics</strong></h3>
        <ol>
            <li>table</li>
            <li>company listings</li>
            <li>company updates</li>
            <li>highs and lows</li>
            <li>green & red [more testing]</li>
        </ol>
    </div>
    <!-- End of body content specific to page -->
</div></body>

</html>
